<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="planerDnia.MainWindow"
        Title="planerDnia">
    
    
    
    <StackPanel Orientation="Vertical" Margin="10">
        
        <Grid HorizontalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="nazwa zadania: " VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="0" Width="150" x:Name="TaskName"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Kategoria: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" Margin="10" VerticalAlignment="Center" x:Name="CategoryComboBox">
                <ComboBoxItem Content="Nic"/>
                <ComboBoxItem Content="Praca"/>
                <ComboBoxItem Content="Rozrywka"/>
                <ComboBoxItem Content="Trening"/>
                <ComboBoxItem Content="Spotkanie"/>
            </ComboBox>
            
        </Grid>
        
        <Button x:Name="SendTask" Click="CreateTaskButtonClick" Content="Dodaj zadanie" HorizontalAlignment="Center"/>

            <WrapPanel x:Name="TaskWrapPanel"  Margin="20" HorizontalAlignment="Center"/>   

            
            <TextBlock x:Name="summaryTextBlock" />
            
    </StackPanel>
    
    
</Window>
